* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header' 
      'map map map' 
      'product product product'
      'footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 

#title{
    grid-area: header;
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
    font-size: 35px;
}

#mapa{
    background-color: brown;
    grid-area: map;
    padding: 30px;
    text-align: center;
    height: 600px;
}

.product{
    background-color: coral;
    grid-area: product;
    grid-template-areas: 
    'one two three'
    'four five six';
    padding: 30px;
    text-align: center;
    height: 450px;
}

#one,
#two,
#three,
#four,
#five,
#six {
  padding: 1px;
  height: 100px;
  grid-template-columns: 30% 30% 30%;
}

#one,
#four{
    grid-area: left;
}

#two,
#five{
    grid-area: middle;
}

#three,
#six{
    grid-area: middle;
}

#footer{
    background-color: cornflowerblue;
    grid-area: footer;
    padding: 30px;
    text-align: center;
    height: 100px;
}